with "./Ada_Drivers_Library/boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project Prj extends "./Ada_Drivers_Library/examples/shared/common/common.gpr" is

   for Runtime ("ada") use "ravenscar-sfp-stm32f429disco";
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Main use ("main.adb");
   for Source_Dirs use ("src");

   package Compiler renames Stm32F429_Discovery_Full.Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-Wl,--gc-sections", "-Wl,--print-memory-usage");
   end Linker;

   for Target use "arm-eabi";

end Prj;

