graph: { title: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb"
node: { title: "bmp_fonts__mask" label: "Mask\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4254:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "bmp_fonts__mask" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4256:12" }
node: { title: "bmp_fonts__data" label: "Data\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4270:4\n32 bytes (static)" }
edge: { sourcename: "bmp_fonts__data" targetname: "bmp_fonts__char_height" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4276:40" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4276:59" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4276:59" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4281:12" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4283:52" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4283:28" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4285:46" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4285:20" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4287:46" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4287:20" }
node: { title: "bmp_fonts__char_height" label: "Char_Height\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4295:4\n16 bytes (static)" }
edge: { sourcename: "bmp_fonts__char_height" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4297:12" }
node: { title: "bmp_fonts__char_width" label: "Char_Width\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4311:4\n16 bytes (static)" }
edge: { sourcename: "bmp_fonts__char_width" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.adb:4313:12" }
}
