graph: { title: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb"
node: { title: "hershey_fonts__coordIP" label: "Coordip\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.ads:67:9\n16 bytes (static)" }
node: { title: "hershey_fonts__coord_arrayIP" label: "Coord_Arrayip\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.ads:74:9\n16 bytes (static)" }
node: { title: "hershey_fonts__glyphIP" label: "Glyphip\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.ads:77:9\n16 bytes (static)" }
node: { title: "hershey_fonts__Tglyph_arrayBIP" label: "Tglyph_Arraybip\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.ads:86:4\n16 bytes (static)" }
node: { title: "hershey_fonts__hershey_fontIP" label: "Hershey_Fontip\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.ads:88:9\n16 bytes (static)" }
node: { title: "hershey_fonts__get_glyph" label: "Get_Glyph\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:40:4\n24 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "hershey_fonts__get_glyph" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:47:30" }
node: { title: "hershey_fonts__strlen" label: "Strlen\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:101:4\n56 bytes (static)" }
edge: { sourcename: "hershey_fonts__strlen" targetname: "hershey_fonts__get_glyph" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:110:43" }
edge: { sourcename: "hershey_fonts__strlen" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:112:51" }
edge: { sourcename: "hershey_fonts__strlen" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:112:24" }
node: { title: "hershey_fonts__read" label: "Read\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:123:4\n23648 bytes (static)" }
edge: { sourcename: "hershey_fonts__read" targetname: "hershey_fonts__read__2" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:127:7" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "hershey_fonts__read" targetname: "memcpy" }
node: { title: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:hershey_fonts__read__to_uint8__2.0" label: "To_Uint8\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:148:7\n40 bytes (static)" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:hershey_fonts__read__to_uint8__2.0" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:154:26" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:hershey_fonts__read__to_uint8__2.0" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:154:56" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:hershey_fonts__read__to_uint8__2.0" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:154:56" }
node: { title: "hershey_fonts__read__2" label: "Read\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:135:4\n368 bytes (static)" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:161:18" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:161:21" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:163:24" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:165:29" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:168:75" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:168:64" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:hershey_fonts__read__to_uint8__2.0" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:168:41" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:179:32" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:183:25" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:183:25" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:184:41" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:187:31" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:187:31" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:188:38" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "hershey_fonts__read__2" targetname: "memcmp" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:191:24" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:192:20" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:194:40" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:195:40" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:201:33" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:201:33" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:203:33" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:209:23" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:214:32" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:219:28" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:223:36" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:224:38" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:224:38" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:224:25" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "memcpy" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:228:44" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:231:26" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:235:31" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:236:20" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:237:20" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:237:41" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:237:58" }
edge: { sourcename: "hershey_fonts__read__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\hershey_fonts.adb:241:29" }
}
