graph: { title: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\lch_sfp\led\last_chance_handler.adb"
node: { title: "__gnat_last_chance_handler" label: "Last_Chance_Handler\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\lch_sfp\led\last_chance_handler.adb:45:4\n24 bytes (static)" }
node: { title: "stm32__board__initialize_leds" label: "INITIALIZE_LEDS\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\boards\stm32_common\stm32f429disco\stm32-board.ads:75:14" shape : ellipse }
edge: { sourcename: "__gnat_last_chance_handler" targetname: "stm32__board__initialize_leds" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\lch_sfp\led\last_chance_handler.adb:48:7" }
node: { title: "stm32__board__all_leds_off" label: "ALL_LEDS_OFF\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\boards\stm32_common\stm32f429disco\stm32-board.ads:83:14" shape : ellipse }
edge: { sourcename: "__gnat_last_chance_handler" targetname: "stm32__board__all_leds_off" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\lch_sfp\led\last_chance_handler.adb:50:7" }
node: { title: "stm32__gpio__toggle" label: "TOGGLE\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\arch\ARM\STM32\drivers\stm32-gpio.ads:188:14" shape : ellipse }
edge: { sourcename: "__gnat_last_chance_handler" targetname: "stm32__gpio__toggle" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\lch_sfp\led\last_chance_handler.adb:54:10" }
node: { title: "ada__real_time__clock" label: "Clock\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\gnarl\a-reatim.ads:67:13" shape : ellipse }
edge: { sourcename: "__gnat_last_chance_handler" targetname: "ada__real_time__clock" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\lch_sfp\led\last_chance_handler.adb:55:10" }
node: { title: "ada__real_time__milliseconds" label: "Milliseconds\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\gnarl\a-reatim.ads:127:13" shape : ellipse }
edge: { sourcename: "__gnat_last_chance_handler" targetname: "ada__real_time__milliseconds" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\lch_sfp\led\last_chance_handler.adb:55:10" }
node: { title: "ada__real_time__Oadd" label: "+\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\gnarl\a-reatim.ads:71:13" shape : ellipse }
edge: { sourcename: "__gnat_last_chance_handler" targetname: "ada__real_time__Oadd" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\lch_sfp\led\last_chance_handler.adb:55:10" }
node: { title: "ada__real_time__delays__delay_until" label: "Delay_Until\nC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-sfp-stm32f429disco\gnarl\a-retide.ads:42:14" shape : ellipse }
edge: { sourcename: "__gnat_last_chance_handler" targetname: "ada__real_time__delays__delay_until" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\lch_sfp\led\last_chance_handler.adb:55:10" }
}
