graph: { title: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb"
edge: { sourcename: "lcd_std_out__clear_screen"
  targetname: "7:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "lcd_std_out.adb:146:32"
}
edge: { sourcename: "lcd_std_out__clear_screen"
  targetname: "18:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "lcd_std_out.adb:147:32"
}
node: { title: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__check_initialized" label: "Check_Initialized\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:85:4\n24 bytes (static)" }
node: { title: "framebuffer_ltdc__initialized" label: "Initialized\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\boards\stm32_common\ltdc\framebuffer_ltdc.ads:68:24" shape : ellipse }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__check_initialized" targetname: "framebuffer_ltdc__initialized" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:93:17" }
node: { title: "framebuffer_ltdc__set_mode" label: "Set_Mode\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\boards\stm32_common\ltdc\framebuffer_ltdc.ads:64:25" shape : ellipse }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__check_initialized" targetname: "framebuffer_ltdc__set_mode" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:97:17" }
node: { title: "framebuffer_ili9341__initialize__2" label: "Initialize\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\boards\stm32_common\stm32f429disco\framebuffer_ili9341.ads:46:14" shape : ellipse }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__check_initialized" targetname: "framebuffer_ili9341__initialize__2" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:99:17" }
node: { title: "framebuffer_ltdc__initialize_layer" label: "Initialize_Layer\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\boards\stm32_common\ltdc\framebuffer_ltdc.ads:93:25" shape : ellipse }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__check_initialized" targetname: "framebuffer_ltdc__initialize_layer" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:100:17" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__check_initialized" targetname: "lcd_std_out__clear_screen" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:101:10" }
node: { title: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__recompute_screen_dimensions" label: "Recompute_Screen_Dimensions\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:109:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__recompute_screen_dimensions" targetname: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__check_initialized" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:111:7" }
node: { title: "bmp_fonts__char_width" label: "Char_Width\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.ads:70:13" shape : ellipse }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__recompute_screen_dimensions" targetname: "bmp_fonts__char_width" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:112:31" }
node: { title: "bmp_fonts__char_height" label: "Char_Height\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bmp_fonts.ads:66:13" shape : ellipse }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__recompute_screen_dimensions" targetname: "bmp_fonts__char_height" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:113:31" }
node: { title: "framebuffer_ltdc__width" label: "Width\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\boards\stm32_common\ltdc\framebuffer_ltdc.ads:78:24" shape : ellipse }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__recompute_screen_dimensions" targetname: "framebuffer_ltdc__width" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:114:29" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__recompute_screen_dimensions" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:114:49" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__recompute_screen_dimensions" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:114:49" }
node: { title: "framebuffer_ltdc__height" label: "Height\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\boards\stm32_common\ltdc\framebuffer_ltdc.ads:82:24" shape : ellipse }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__recompute_screen_dimensions" targetname: "framebuffer_ltdc__height" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:115:29" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__recompute_screen_dimensions" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:115:51" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__recompute_screen_dimensions" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:115:51" }
node: { title: "lcd_std_out__set_font" label: "Set_Font\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:122:4\n16 bytes (static)" }
edge: { sourcename: "lcd_std_out__set_font" targetname: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__recompute_screen_dimensions" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:125:7" }
node: { title: "lcd_std_out__set_orientation" label: "Set_Orientation\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:132:4\n16 bytes (static)" }
node: { title: "framebuffer_ltdc__set_orientation" label: "Set_Orientation\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\boards\stm32_common\ltdc\framebuffer_ltdc.ads:60:25" shape : ellipse }
edge: { sourcename: "lcd_std_out__set_orientation" targetname: "framebuffer_ltdc__set_orientation" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:134:14" }
edge: { sourcename: "lcd_std_out__set_orientation" targetname: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__recompute_screen_dimensions" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:135:7" }
edge: { sourcename: "lcd_std_out__set_orientation" targetname: "lcd_std_out__clear_screen" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:136:7" }
node: { title: "lcd_std_out__clear_screen" label: "Clear_Screen\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:143:4\n8 bytes (static)" }
edge: { sourcename: "lcd_std_out__clear_screen" targetname: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__check_initialized" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:145:7" }
node: { title: "framebuffer_ltdc__hidden_buffer" label: "Hidden_Buffer\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\boards\stm32_common\ltdc\framebuffer_ltdc.ads:146:24" shape : ellipse }
edge: { sourcename: "lcd_std_out__clear_screen" targetname: "framebuffer_ltdc__hidden_buffer" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:146:14" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "lcd_std_out__clear_screen" targetname: "__indirect_call" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:146:32" }
edge: { sourcename: "lcd_std_out__clear_screen" targetname: "framebuffer_ltdc__hidden_buffer" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:147:14" }
edge: { sourcename: "lcd_std_out__clear_screen" targetname: "__indirect_call" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:147:32" }
node: { title: "framebuffer_ltdc__update_layer" label: "Update_Layer\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\boards\stm32_common\ltdc\framebuffer_ltdc.ads:118:25" shape : ellipse }
edge: { sourcename: "lcd_std_out__clear_screen" targetname: "framebuffer_ltdc__update_layer" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:150:14" }
node: { title: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__internal_put" label: "Internal_Put\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:157:4\n40 bytes (static)" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__internal_put" targetname: "lcd_std_out__new_line" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:161:13" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__internal_put" targetname: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__internal_put__2" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:163:13" }
node: { title: "lcd_std_out__put" label: "Put\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:172:4\n16 bytes (static)" }
edge: { sourcename: "lcd_std_out__put" targetname: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__internal_put" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:174:7" }
edge: { sourcename: "lcd_std_out__put" targetname: "framebuffer_ltdc__update_layer" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:175:14" }
node: { title: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__draw_char" label: "Draw_Char\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:182:4\n56 bytes (static)" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__draw_char" targetname: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__check_initialized" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:184:7" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__draw_char" targetname: "framebuffer_ltdc__hidden_buffer" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:186:17" }
node: { title: "framebuffer_ltdc__color_mode" label: "Color_Mode\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\boards\stm32_common\ltdc\framebuffer_ltdc.ads:141:24" shape : ellipse }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__draw_char" targetname: "framebuffer_ltdc__color_mode" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:191:41" }
node: { title: "bitmap_color_conversion__bitmap_color_to_word" label: "Bitmap_Color_To_Word\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\middleware\src\bitmap\bitmap_color_conversion.ads:37:13" shape : ellipse }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__draw_char" targetname: "bitmap_color_conversion__bitmap_color_to_word" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:185:24" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__draw_char" targetname: "framebuffer_ltdc__color_mode" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:194:41" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__draw_char" targetname: "bitmap_color_conversion__bitmap_color_to_word" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:185:24" }
node: { title: "bitmapped_drawing__draw_char" label: "Draw_Char\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\bitmapped_drawing.ads:42:14" shape : ellipse }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__draw_char" targetname: "bitmapped_drawing__draw_char" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:185:24" }
node: { title: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__internal_put__2" label: "Internal_Put\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:202:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__internal_put__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:204:21" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__internal_put__2" targetname: "lcd_std_out__new_line" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:205:10" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__internal_put__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:208:7" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__internal_put__2" targetname: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__draw_char" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:208:7" }
edge: { sourcename: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__internal_put__2" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:209:32" }
node: { title: "lcd_std_out__put__2" label: "Put\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:216:4\n16 bytes (static)" }
edge: { sourcename: "lcd_std_out__put__2" targetname: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__internal_put__2" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:218:7" }
edge: { sourcename: "lcd_std_out__put__2" targetname: "framebuffer_ltdc__update_layer" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:219:14" }
node: { title: "lcd_std_out__new_line" label: "New_Line\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:226:4\n8 bytes (static)" }
edge: { sourcename: "lcd_std_out__new_line" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:229:20" }
edge: { sourcename: "lcd_std_out__new_line" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:232:33" }
node: { title: "lcd_std_out__put_line" label: "Put_Line\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:240:4\n16 bytes (static)" }
edge: { sourcename: "lcd_std_out__put_line" targetname: "lcd_std_out__put" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:242:7" }
edge: { sourcename: "lcd_std_out__put_line" targetname: "lcd_std_out__new_line" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:243:7" }
node: { title: "lcd_std_out__put__3" label: "Put\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:250:4\n24 bytes (static)" }
edge: { sourcename: "lcd_std_out__put__3" targetname: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__draw_char" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:252:7" }
edge: { sourcename: "lcd_std_out__put__3" targetname: "framebuffer_ltdc__update_layer" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:253:14" }
node: { title: "lcd_std_out__put__4" label: "Put\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:260:4\n64 bytes (static)" }
edge: { sourcename: "lcd_std_out__put__4" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:265:30" }
edge: { sourcename: "lcd_std_out__put__4" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:265:22" }
edge: { sourcename: "lcd_std_out__put__4" targetname: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:lcd_std_out__draw_char" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:266:10" }
edge: { sourcename: "lcd_std_out__put__4" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:267:25" }
edge: { sourcename: "lcd_std_out__put__4" targetname: "framebuffer_ltdc__update_layer" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:270:14" }
node: { title: "lcd_std_out___elabb" label: "Lcd_Std_Out\nC:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:36:1\n8 bytes (static)" }
edge: { sourcename: "lcd_std_out___elabb" targetname: "bmp_fonts__char_width" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:44:38" }
edge: { sourcename: "lcd_std_out___elabb" targetname: "bmp_fonts__char_height" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:45:38" }
edge: { sourcename: "lcd_std_out___elabb" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:47:47" }
edge: { sourcename: "lcd_std_out___elabb" targetname: "__gnat_last_chance_handler" label: "C:\Users\tcdle\Documents\ADA\Ada-project\Ada_Drivers_Library\examples\shared\common\gui\lcd_std_out.adb:51:47" }
}
